;                       for sun_server -------------------------------------------
[sun_server]
model_id = model:model_id
frmware_obp_id = frmware_obp:frmware_obp_id
frmware_alom_id = frmware_alom:frmware_alom_id
frmware_hypervisor_id = frmware_hypervisor:frmware_hypervisor_id
os_instance_id = os_version_release:os_instance_id
location_id = location:location_id
netwrk_isr_id = netwrk_isr:netwrk_isr_id
slevel_id = slevel:slevel_id
op_env_id = op_env:op_env_id
console_id = server_console:console_id
;                       for dcp_procedure_verification ---------------------------
[dcp_procedure_verification]
;                       link hostname
sysid = sun_server:sysid
dcp_procedure_verification_eeprom_id = dcp_procedure_verification_eeprom:dcp_procedure_verification_eeprom_id
;
[server_frmware_disks]
sysid = sun_server:sysid
frmware_disks_id = frmware_disks:frmware_disks_id
[server_frmware_hba]
sysid = sun_server:sysid
frmware_hba_id = frmware_hba:frmware_hba_id
;                       for os_version_release -----------------------------------
[os_version_release]
;                       link os_id
os_id = os:os_id
;                       link os_version_id
os_version_id = os_version:os_version_id
;                       link os_release_id
os_release_id = os_release:os_release_id
;                       link processory_type_id
processor_type_id = processor_type:processor_type_id
[dcp_procedure_verification_svm]
sdesk_num = dcp_procedure_verification:sdesk_num
[dcp_procedure_verification_zfs]
sdesk_num = dcp_procedure_verification:sdesk_num