
[all_dcps]
sdesk_num = 129
short_desc = 130
hostname = 130
os_name = 130
os_version_name = 130
processor_type_name = 130

[all_dcps__keys]
sdesk_num = K
hostname = U
os_name = U
os_version_name = U
processor_type_name = U

[all_dcps_regtool]
hostname = 130
frmware_obp_name = 2
frmware_alom_name = 2
frmware_hypervisor_name = 2
frmware_hba_name = 2
frmware_disks_name = 2

[all_dcps_regtool__keys]
hostname = U
frmware_obp_name = U
frmware_alom_name = U
frmware_hypervisor_name = U
frmware_hba_name = U
frmware_disks_name = U

[dcp_procedure_verification]
sdesk_num = 129
login = 130
submit_time = 14
close_time = 14
usr_sunid = 130
usr_nm = 130
usr_dept = 130
priority = 145
new_priority = 145
request_status = 130
short_desc = 130
sysid = 1
note = 2
regtool_prod_status_sdt = 1
gcn_num = 1
os_load_date = 142
netwrk_inferfaces_full_duplex = 130
netwrk_interfaces_any_faults = 130
ipmp_configured = 130
sendmail_verified = 130
sendmail_root_alias = 130
dumpadm_validated = 130
backups_started = 130
backups_sdt_num = 1
explorer_enabled = 130
scic_enabled = 130
sunmc_enabled = 130
sunswat_enabled = 130
helios_entry = 130
eis_radiance_case = 1
netcool_inventory_sdt = 1
root_password_set = 130
pts_applied = 130
fss_enabled = 130
eds_tools_installed = 130
frmware_obp_validation = 130
frmware_hba_validation = 130
frmware_disks_validation = 130
frmware_alom_validation = 130
frmware_hypervisor_validation = 130
lu_patch_update = 2

[dcp_procedure_verification__keys]
sdesk_num = K

[dcp_procedure_verification_assignee]
sdesk_num = 129
assignee = 130

[dcp_procedure_verification_assignee__keys]
sdesk_num = K
assignee = K

[dcp_procedure_verification_clt]
sdesk_num = 129
cam_sheet_sent = 130
cam_sheet_sent_date = 14

[dcp_procedure_verification_clt__keys]
sdesk_num = K

[dcp_procedure_verification_cluster]
sdesk_num = 129
cluster_eis_certified = 130

[dcp_procedure_verification_cluster__keys]
sdesk_num = K

[dcp_procedure_verification_eeprom]
sdesk_num = 129
mirror_boot_disk_defined = 130
auto_boot_on_error = 130
auto_boot = 130

[dcp_procedure_verification_eeprom__keys]
sdesk_num = K

[dcp_procedure_verification_offswan]
sdesk_num = 129
moved_off_swan = 130
autofs_disabled = 130

[dcp_procedure_verification_offswan__keys]
sdesk_num = K

[dcp_procedure_verification_onswan]
sdesk_num = 129
autofs_enabled = 130
throughput_rate_verified = 130

[dcp_procedure_verification_onswan__keys]
sdesk_num = K

[dcp_procedure_verification_san]
sdesk_num = 129
san_cr_num = 1
san_switch_port_requested_date = 14
san_connected_date = 14

[dcp_procedure_verification_san__keys]
sdesk_num = K

[dcp_procedure_verification_seq]
id = 129

[dcp_procedure_verification_seq__keys]
id = N

[dcp_procedure_verification_svm]
sdesk_num = 129
metadb_defined_on_two_disks = 130
boot_from_mirror_enabled = 130
lvm_md_tab_updated = 130

[dcp_procedure_verification_svm__keys]
sdesk_num = K

[dcp_procedure_verification_vlan]
sdesk_num = 129
vlan_tagging = 130

[dcp_procedure_verification_vlan__keys]
sdesk_num = K

[dcp_procedure_verification_work_type]
sdesk_num = 129
work_type = 130

[dcp_procedure_verification_work_type__keys]
sdesk_num = K
work_type = K

[dcp_procedure_verification_x86]
sdesk_num = 129
fdisk_label_x86 = 130

[dcp_procedure_verification_x86__keys]
sdesk_num = K

[dcp_procedure_verification_zfs]
sdesk_num = 129
boot_zpool = 130

[dcp_procedure_verification_zfs__keys]
sdesk_num = K

[frmware_alom]
frmware_alom_id = 129
frmware_alom_name = 130

[frmware_alom__keys]
frmware_alom_id = K
frmware_alom_name = U

[frmware_disks]
frmware_disks_id = 129
frmware_disks_name = 130

[frmware_disks__keys]
frmware_disks_id = K
frmware_disks_name = U

[frmware_hba]
frmware_hba_id = 129
frmware_hba_name = 130

[frmware_hba__keys]
frmware_hba_id = K
frmware_hba_name = U

[frmware_hypervisor]
frmware_hypervisor_id = 129
frmware_hypervisor_name = 130

[frmware_hypervisor__keys]
frmware_hypervisor_id = K
frmware_hypervisor_name = U

[frmware_obp]
frmware_obp_id = 129
frmware_obp_name = 130

[frmware_obp__keys]
frmware_obp_id = K
frmware_obp_name = U

[location]
location_id = 129
location_name = 130

[location__keys]
location_id = K
location_name = U

[location_id_seq]
id = 129

[location_id_seq__keys]
id = N

[model]
model_id = 129
model_name = 130

[model__keys]
model_id = K
model_name = U

[model_id_seq]
id = 129

[model_id_seq__keys]
id = N

[netwrk_isr]
netwrk_isr_id = 129
netwrk_isr_name = 130

[netwrk_isr__keys]
netwrk_isr_id = K
netwrk_isr_name = U

[op_env]
op_env_id = 129
op_env_name = 130

[op_env__keys]
op_env_id = K
op_env_name = U

[os]
os_id = 129
os_name = 130

[os__keys]
os_id = K
os_name = U

[os_choices]
os_instance_id = 129
os_name = 130
os_version_name = 130
os_release_name = 130
processor_type_name = 130

[os_choices__keys]
os_instance_id = K
os_name = U
os_version_name = U
os_release_name = U
processor_type_name = U

[os_release]
os_release_id = 129
os_release_name = 130

[os_release__keys]
os_release_id = K
os_release_name = U

[os_version]
os_version_id = 129
os_version_name = 130

[os_version__keys]
os_version_id = K
os_version_name = U

[os_version_release]
os_instance_id = 129
os_id = 129
os_version_id = 129
os_release_id = 129
processor_type_id = 129

[os_version_release__keys]
os_instance_id = K

[processor_type]
processor_type_id = 129
processor_type_name = 130

[processor_type__keys]
processor_type_id = K
processor_type_name = U

[server_console]
console_id = 129
console_hostname = 130
console_port = 129

[server_console__keys]
console_id = K

[server_frmware_disks]
sysid = 129
frmware_disks_id = 129

[server_frmware_disks__keys]
sysid = K
frmware_disks_id = K

[server_frmware_hba]
sysid = 129
frmware_hba_id = 129

[server_frmware_hba__keys]
sysid = K
frmware_hba_id = K

[slevel]
slevel_id = 129
slevel_name = 130

[slevel__keys]
slevel_id = K
slevel_name = U

[sun_server]
sysid = 129
hostname = 130
status = 130
hostid = 130
serial_number = 130
division = 130
model_id = 129
location_id = 129
netwrk_isr_id = 129
slevel_id = 129
op_env_id = 129
frmware_obp_id = 1
frmware_alom_id = 1
frmware_hypervisor_id = 1
os_instance_id = 1
regtool_prod_status = 130
console_id = 1

[sun_server__keys]
sysid = K
hostname = U

[DB_DataObject]
; PEAR::DB DSN
database          = "mysql://dcp:dcp@unix(/tmp/mysql_coolstack.sock)/dcp"
schema_location   = /opt/coolstack/apache2/htdocs/dcp/dcpDataObjects
class_location    = /opt/coolstack/apache2/htdocs/dcp/dcpDataObjects
require_prefix    = dcpDataObjects/
class_prefix      = dcpDataObjects_
quote_identifiers = 1
debug=0
< [DB_DataObject_FormBuilder]
createSubmit=1
linkDisplayLevel=2
elementTypeMap=shorttext:text,longtext:textarea,date:date,time:time,integer:text,float:text
