[DB_DataObject]
; PEAR::DB DSN
database          = "mysql://dcp:dcp@unix(/tmp/mysql_coolstack.sock)/dcp"
schema_location   = /opt/coolstack/apache2/htdocs/dcp/dcpDataObjects
class_location    = /opt/coolstack/apache2/htdocs/dcp/dcpDataObjects
require_prefix    = dcpDataObjects/
class_prefix      = dcpDataObjects_
quote_identifiers = 1
debug=0