[DB_DataObject]
; PEAR::DB DSN
database          = "sybase://psc_view:psc_view1@CST_SYB/registration"
schema_location   = /opt/coolstack/apache2/htdocs/dcp/dcpRegtoolDataObjects
class_location    = /opt/coolstack/apache2/htdocs/dcp/dcpRegtoolDataObjects
require_prefix    = dcpRegtoolDataObjects/
class_prefix      = dcpRegtoolDataObjects_
quote_identifiers = 1
debug=0
